# rubber_user

./: README.md  pom.xml
deploy/: Dockerfile  dockerStart.sh
rubber_user_api/: pom.xml
rubber_user_api/src/main/java/com/rubber/user/api/service/: UserAccountService.java  UserLoginService.java  UserRegisterService.java  UserSessionService.java
rubber_user_api/src/main/java/com/rubber/user/api/service/dto/: UserAccountInfoDto.java  UserChangePasswordDto.java  UserRegisterInfoDto.java
rubber_user_api/src/main/java/com/rubber/user/api/service/request/: UserLoginRequest.java  UserSession.java
rubber_user_api/src/main/java/com/rubber/user/api/service/response/: UserInfoResponse.java  UserLoginResponse.java
rubber_user_dao/: pom.xml
rubber_user_dao/src/main/java/com/rubber/user/dao/: RubberUserCodeGenerator.java
rubber_user_dao/src/main/java/com/rubber/user/dao/constant/: UserLoginType.java  UserStatusEnums.java
rubber_user_dao/src/main/java/com/rubber/user/dao/entity/: GlobalUidGenerator.java  UserAccountInfo.java  UserBasicInfo.java
rubber_user_dao/src/main/java/com/rubber/user/dao/exception/: UserDaoException.java
rubber_user_dao/src/main/java/com/rubber/user/dao/logic/: GlobalUidGeneratorLogic.java  UserAccountInfoLogic.java  UserBasicInfoLogic.java
rubber_user_dao/src/main/java/com/rubber/user/dao/mapper/: GlobalUidGeneratorMapper.java  UserAccountInfoMapper.java  UserBasicInfoMapper.java
rubber_user_manager/: pom.xml
rubber_user_service/: pom.xml
rubber_user_service/src/main/java/com/rubber/user/service/config/: UserAppConfig.java
rubber_user_service/src/main/java/com/rubber/user/service/constant/: ErrCodeEnums.java  SessionLoginType.java
rubber_user_service/src/main/java/com/rubber/user/service/controller/: UserController.java
rubber_user_service/src/main/java/com/rubber/user/service/encrypt/: IEncryptHandler.java
rubber_user_service/src/main/java/com/rubber/user/service/encrypt/impl/: DefaultEncryptProvider.java
rubber_user_service/src/main/java/com/rubber/user/service/exception/: UserLoginException.java  UserRegisterException.java
rubber_user_service/src/main/java/com/rubber/user/service/info/: UserQueryService.java
rubber_user_service/src/main/java/com/rubber/user/service/info/logic/: QueryUserInfoLogic.java
rubber_user_service/src/main/java/com/rubber/user/service/login/: UserLoginHandlerService.java
rubber_user_service/src/main/java/com/rubber/user/service/login/bean/: UserLoginBean.java
rubber_user_service/src/main/java/com/rubber/user/service/login/handler/: BaseUserLoginHandler.java  UserAccountLoginHandler.java  UserLoginHandler.java
rubber_user_service/src/main/java/com/rubber/user/service/login/logic/: UserAccountLoginLogic.java
rubber_user_service/src/main/java/com/rubber/user/service/register/: UserRegisterHandlerService.java
rubber_user_service/src/main/java/com/rubber/user/service/register/handler/: UserAccountRegisterHandler.java  UserEmailRegisterHandler.java  UserPhoneRegisterHandler.java  UserRegisterHandler.java  UserThirdRegisterHandler.java
rubber_user_service/src/main/java/com/rubber/user/service/register/logic/: UserAccountRegisterLogic.java
rubber_user_service/src/main/java/com/rubber/user/service/session/: UserSessionServiceImpl.java
rubber_user_service/src/main/java/com/rubber/user/service/session/handler/: CookieUserSessionHandler.java  JwtUserSessionHandler.java  UserSessionHandler.java
rubber_user_service/src/main/java/com/rubber/user/service/utils/: JwtUtil.java
rubber_user_web_starter/: pom.xml
rubber_user_web_starter/src/main/java/com/rubber/user/web/starter/: RubberUserWebStarterApplication.java
rubber_user_web_starter/src/main/resources/: bootstrap.yml
rubber_user_web_starter/src/test/java/com/rubber/user/web/starter/: GlobalUidGeneratorTest.java  RubberUserWebStarterApplicationTests.java  UserAccountTest.java
sql/: user_table_info.sql  user_table_single.sql
(+2 files in other folders)
