<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubber_user</artifactId>
        <groupId>com.rubber.user</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubber_user_service</artifactId>



    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber.user</groupId>
            <artifactId>rubber_user_dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber.user</groupId>
            <artifactId>rubber_user_api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber.user</groupId>
            <artifactId>rubber_user_manager</artifactId>
        </dependency>


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>base_redis</artifactId>
        </dependency>


        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>base_utils</artifactId>
        </dependency>

    </dependencies>

</project>
